@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMSIsImlkIjoiMWUxOTYyY2UtN2Y5Yy00YWU5LWI5MjktN2ZmMGY0NTVkMjAxIiwiaWF0IjoxNjUzNjQ3MDY2LCJleHAiOjE2NTM2NTA2NjZ9.gAhNxQCtMyqan5bfj8CDh5IX8kY1ozgvKpkHGKdIblc
@idVariable = dbcea958-fda8-4ea9-9791-1bb005dce00b

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts/addreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt1.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwardreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "a34e6390-eb2a-4cbd-a62b-b463f6ed0f25",
  "eAddressId": "did:other:ihgfedcba987654321"
}


### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}


### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}
