@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMiIsImlkIjoiMTNmZTg3NDItMjdmMC00MTZhLThkN2UtZGQ3YmFkNTMwYmY2IiwiaWF0IjoxNjUzNjUxMzIwLCJleHAiOjE2NTM2NTQ5MjB9.hE1MSgRHBPbLFQ6MuftJsELt1ssHNVn1KBz-_VPx8NE
@idVariable = 7fa97ecc-2d4d-4777-b524-fa02632fa6c6

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts/addreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt1.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwardreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "7fa97ecc-2d4d-4777-b524-fa02632fa6c6",
  "eAddressId": "did:other:ihgfedcba987654321"
}


### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}


### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}
