@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMSIsImlkIjoiZDM4Y2U3M2QtOWY3Ny00NGEwLThkMzQtNzNiZDEzYTc3Mjk4IiwiaWF0IjoxNjUzNzU1MjQzLCJleHAiOjE2NTM3NTg4NDN9.RTJJlW4wLOJQ_kRRAPpOSIEW2IbKkNNPvodKaZiYtKM
@idVariable = cdc30dc5-7b3b-4e88-9065-2355ed91d7d6
@eAddressVariable = did:other:ihgfedcba987654321

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts/addreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt2.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwardreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "{{idVariable}}",
  "eAddressId": "{{eAddressVariable}}"
}

### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}

### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}

### Get all receipts that user has forwarded/sent
GET http://localhost:8080/api/receipts/forwarded
Cookie: token={{tokenVariable}}

### Get all shared receipts to current user from another user by eAddressId
GET http://localhost:8080/api/receipts/shared/{{eAddressVariable}}
Cookie: token={{tokenVariable}}
