@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMiIsImlkIjoiZjJjZDYyYjktNTdhNC00Nzc5LWFjMzktZDIwYWFlZmM0M2Y0IiwiaWF0IjoxNjU0MDc1MjQ3LCJleHAiOjE2NTQwNzg4NDd9.D20_NhPnAHP3Pc1-ErWW1E4Yr83SSXaZ0DpiIqokSbg
@idVariable = 239781f8-3524-4f0e-8f76-c4dbdc9e24e0
@eAddressVariable = did:example:123456789abcdefghi

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt2.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwarded
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "{{idVariable}}",
  "eAddressId": "{{eAddressVariable}}"
}

### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}

### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}

### Get all receipts that user has forwarded/sent
GET http://localhost:8080/api/receipts/forwarded
Cookie: token={{tokenVariable}}

### Get all shared receipts to current user from specific user by eAddressId
GET http://localhost:8080/api/receipts/shared/{{eAddressVariable}}
Cookie: token={{tokenVariable}}

### Get name of users and their eAddressId that have shared receipts to current user, also amount of receipts shared
GET http://localhost:8080/api/receipts/shared
Cookie: token={{tokenVariable}}
