@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMiIsImlkIjoiNGY0Zjc2NDYtMjMzZi00ZmUyLTliODAtZGYzZDczOTgxMzk2IiwiaWF0IjoxNjUzODk1ODI1LCJleHAiOjE2NTM4OTk0MjV9.zIei0oZ373k53jL475zjX1dNjYaHt5NyiBGkt7Drk2c
@idVariable = 9b9529e3-36e7-43c6-bc3d-924d642929bd
@eAddressVariable = did:example:123456789abcdefghi

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt2.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwarded
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "{{idVariable}}",
  "eAddressId": "{{eAddressVariable}}"
}

### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}

### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}

### Get all receipts that user has forwarded/sent
GET http://localhost:8080/api/receipts/forwarded
Cookie: token={{tokenVariable}}

### Get all shared receipts to current user from another user by eAddressId
GET http://localhost:8080/api/receipts/shared/{{eAddressVariable}}
Cookie: token={{tokenVariable}}
