@tokenVariable = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtheXR0YWphMiIsImlkIjoiODVhMTNhNjEtMjUzMS00MjQ2LTllMWUtNDUyZDk3NWI1YjM3IiwiaWF0IjoxNjUzNjY2NTk4LCJleHAiOjE2NTM2NzAxOTh9.qQdJjKC7My9ueIvrcrXAg51I6hF4F4aOZWUud25L8Oo
@idVariable = cdc30dc5-7b3b-4e88-9065-2355ed91d7d6
@eAddressVariable = did:example:123456789abcdefghi

### Get all receipts
GET http://localhost:8080/api/receipts
Cookie: token={{tokenVariable}}

### Create a new receipt with json content and token
POST http://localhost:8080/api/receipts/addreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

< ../../docs/single_fake_receipt2.json

### Forward an existing receipt to another user
POST http://localhost:8080/api/receipts/forwardreceipt
Cookie: token={{tokenVariable}}
content-type: application/json

{
  "receiptId": "{{idVariable}}",
  "eAddressId": "{{eAddressVariable}}"
}

### Get a receipt with id
GET http://localhost:8080/api/receipts/{{idVariable}}
Cookie: token={{tokenVariable}}

### Delete a receipt with id, this can only be run in development
DELETE http://localhost:8080/api/receipts/{{idVariable}}
